1. My name is Remy Piper, and my partner is Garrett Faber. The course ID is CS4318.001.

2. We plan to work almost every day. We are using git and Discord for collaboration.

3. More test cases. Specifially, Garrett developed testG.mC to better test edge cases in multiline comments and strings.
